<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background: black
    }

    li {
       height: 50px;
       width: 50px;
       
        display: inline-block;
    }
    a {
        display: inline-block;
        background: url("VK.svg") no-repeat;
        background-size: 100%;
        width: 50px;
        height: 50px;
        opacity: 0.7;

    }
    a:hover {
        opacity: 1;
    }
  /*   a::before {
        content: url('vk.svg');  
        width: 50px;
        height: 50px;
      
    } */
  /*   a::before {
        content: url("VK.svg");
    } */

    </style>
</head>
<body >
    <ul>
        <li>
            <a href="https://yandex.ru/"></a>
        </li>
        <li>
            <a href="https://yandex.ru/"></a>
        </li>
        <li>
            <a href="https://yandex.ru/"></a>
        </li>
    </ul>
 <!-- <img src="Logo.svg" alt="" width="500" height="100">   -->
</body>
</html>